MONGO_CONNECTION = mongodb+srv://diyeipipe:coderhouse123@coderhousecluster.hh51n5a.mongodb.net/?retryWrites=true&w=majority
PORT = 8080
SESSION_SECRET = secretIsUp
CLIENT_SECRET = bbfa0a2c492968a47cd6bb2090a36ddab13b5795